# AIBox

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/xl/aibox/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/xl/aibox/: App.kt  CustomTextField.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/xl/aibox/ai/: DeepSeekUtils.kt
composeApp/src/commonMain/kotlin/org/xl/aibox/data/: dataclass.kt
composeApp/src/commonMain/kotlin/org/xl/aibox/model/: MainViewModel.kt
composeApp/src/desktopMain/kotlin/org/xl/aibox/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/xl/aibox/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
